##################################################################################
# we provide basic environment variables here, see `.env.full` for full list
#
# - for basic useage, setting llm and tools configs are enough
##################################################################################

# =============================================
# LLM
# =============================================
# setup your LLM config , ref https://api-docs.deepseek.com/
UTU_LLM_TYPE=chat.completions
UTU_LLM_MODEL=gpt-5-chat-latest
UTU_LLM_BASE_URL=https://api.basi.monster/v1
UTU_LLM_API_KEY=sk-6OrA1nb4OhwkeEn5N4XeOx0WUCImhZuXEhKnfQxXymdcE4Qz

# =============================================
# tools
# =============================================
# --- search toolkit ---
# For web search, ref https://serper.dev/playground
SERPER_API_KEY=0eab4fb86618fcbade205cd8cf38928d262913b6
# For web content extraction, ref https://jina.ai/reader
JINA_API_KEY=jina_076b0d479554405fbe7e36d14d33b6e4nts7T4oEFBqvUJsL6rPfbcqZlFZg

# =============================================
# misc (Optional)
# =============================================
# --- tracing ---
# OTEL endpoint (Optional), ref https://arize.com/docs/phoenix if use Phoenix
PHOENIX_ENDPOINT=http://localhost:6006/v1/traces
PHOENIX_PROJECT_NAME=default
# --- database ---
# database url (Optional), e.g., SQLite, PostgreSQL. DB is used to store tracing and evaluation data
DB_URL=sqlite:///test.db
# --- logging ---
UTU_LOG_LEVEL=WARNING
UTU_WEBUI_IP=0.0.0.0